server.port=8761

eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false

logging.file.path=/home/amanvw/Documents/Aman Project/logs/eureka-bs
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR